resources/ControlServiceElements.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/ControlServiceElements/" xmlns:types="http://www.example.org/SoundScapeDataTypes/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.example.org/ControlServiceElements/">
    <import namespace="http://www.example.org/SoundScapeDataTypes/" schemaLocation="SoundScapeDataTypes.xsd"/>
    <element name="SetSoundScapeSourceLayoutRequest" type="tns:SetSoundScapeSourceLayoutRequest"/>
    <complexType name="SetSoundScapeSourceLayoutRequest">
        <sequence>
            <element name="SoundScapeSourceLayout" type="types:SoundScapeSourceLayout"/>
            <element name="Speakers" type="types:SpeakerDeviceArray"/>
        </sequence>
    </complexType>
    <element name="SetSoundScapeSourceLayoutResponse" type="boolean"/>
    <element name="ProcessPlaybackCommandRequest" type="tns:ProcessPlaybackCommandRequest"/>
    <element name="ProcessPlaybackCommandResponse" type="boolean"/>
    <element name="ErrorMessage" type="string"/>
    <complexType name="ProcessPlaybackCommandRequest">
        <sequence>
            <element name="Command" type="types:PlaybackCommand"/>
            <element name="Speakers" type="types:SpeakerDeviceArray"/>
        </sequence>
    </complexType>
</schema>
