resources/RegistrationServiceElements.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/RegistrationServiceElements/" xmlns:types="http://www.example.org/SoundScapeDataTypes/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.example.org/RegistrationServiceElements/">
    <import namespace="http://www.example.org/SoundScapeDataTypes/" schemaLocation="SoundScapeDataTypes.xsd"/>
    <element name="RegisterUserRequest" type="tns:RegisterUserRequest"/>
    <element name="RegisterUserResponse" type="boolean"/>
    <element name="GetSpeakersRequest" type="tns:GetSpeakersRequest"/>
    <element name="GetSpeakersResponse" type="tns:GetSpeakersResponse"/>
    <element name="SetSpeakerLocationRequest" type="tns:SetSpeakerLocationRequest"/>
    <complexType name="SetSpeakerLocationRequest">
        <sequence>
            <element name="SpeakerDevice" type="types:SpeakerDevice"/>
            <element name="User" type="types:GeneralDevice"/>
        </sequence>
    </complexType>
    <complexType name="GetSpeakersRequest">
        <sequence>
            <element name="User" type="types:GeneralDevice"/>
        </sequence>
    </complexType>
    <complexType name="GetSpeakersResponse">
        <sequence>
            <element name="Speakers" type="types:SpeakerDeviceArray"/>
        </sequence>
    </complexType>
    <complexType name="RegisterUserRequest">
        <sequence>
            <element name="User" type="types:GeneralDevice"/>
        </sequence>
    </complexType>
    <element name="SetSpeakerLocationResponse" type="boolean"/>
    <complexType name="RemoveUserRequest">
        <sequence>
            <element name="User" type="types:GeneralDevice"/>
        </sequence>
    </complexType>
    <element name="RemoveUserRequest" type="tns:RemoveUserRequest"/>
    <element name="ErrorMessage" type="string"/>
    <element name="AddSpeakerRequest" type="tns:AddSpeakerRequest"/>
    <element name="RemoveSpeakerRequest" type="tns:RemoveSpeakerRequest"/>
    <complexType name="AddSpeakerRequest">
        <sequence>
            <element name="Speaker" type="types:SpeakerDevice"/>
        </sequence>
    </complexType>
    <complexType name="RemoveSpeakerRequest">
        <sequence>
            <element name="Speaker" type="types:GeneralDevice"/>
        </sequence>
    </complexType>
    <element name="AddSpeakerResponse" type="boolean"/>
    <element name="RemoveSpeakerResponse" type="boolean"/>
</schema>
