resources/UploadServiceElements.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/UploadServiceElements/" xmlns:types="http://www.example.org/SoundScapeDataTypes/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.example.org/UploadServiceElements/">
    <import namespace="http://www.example.org/SoundScapeDataTypes/" schemaLocation="SoundScapeDataTypes.xsd"/>
    <element name="UploadSongRequest" type="tns:UploadSongRequest"/>
    <element name="DeleteSongRequest" type="tns:DeleteSongRequest"/>
    <element name="IsSongLoadedRequest" type="tns:IsSongLoadedRequest"/>
    <element name="IsSongLoadedResponse" type="boolean"/>
    <element name="DeleteSongResponse" type="types:ASyncResponse"/>
    <element name="UploadSongResponse" type="types:ASyncResponse"/>
    <complexType name="DeleteSongRequest">
        <sequence>
            <element name="Link" type="types:Link"/>
            <element name="User" type="types:GeneralDevice"/>
        </sequence>
    </complexType>
    <complexType name="IsSongLoadedRequest">
        <sequence>
            <element name="Link" type="types:Link"/>
            <element name="User" type="types:GeneralDevice"/>
        </sequence>
    </complexType>
    <complexType name="UploadSongRequest">
        <sequence>
            <element name="Link" type="types:Link"/>
            <element name="User" type="types:GeneralDevice"/>
        </sequence>
    </complexType>
    <element name="ErrorMessage" type="string"/>
</schema>
