schemas/type-definitions/ControlServiceElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/ControlServiceElements/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/ControlServiceElements/" xmlns:types="http://www.example.org/SoundScapeDataTypes/">
	<import schemaLocation="SoundScapeDataTypes.xsd"
		namespace="http://www.example.org/SoundScapeDataTypes/"></import>

















	

	

	







	<element name="SetSoundScapeSourceLayoutRequest"
		type="tns:SetSoundScapeSourceLayoutRequest">
	</element>

	<complexType name="SetSoundScapeSourceLayoutRequest">
		<sequence>
			<element name="SoundScapeSourceLayout"
				type="types:SoundScapeSourceLayout">
			</element>
			<element name="User" type="types:GeneralDevice"></element>
		</sequence>
	</complexType>

	<element name="SetSoundScapeSourceLayoutResponse" type="boolean"></element>

    <element name="ProcessPlaybackCommandRequest" type="types:PlaybackCommand"></element>

    <element name="ProcessPlaybackCommandResponse" type="boolean"></element>

    <element name="ErrorMessage" type="string"></element>
</schema>